{
  "name": "advanced_node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Malu Melo <mmaalluu12@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.5.5"
  },
  "scripts": {
    "tsc": "tsc",
    "build": "npm run tsc",
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules src/app.ts",
    "start": "node build/app.js"
  }
}
